Edad	Genero	No_hijos	Nivel_Educativo	Estrato_Socio	Ingresos	Peso	Talla	Fuma	Lentes	Casa_propia	Automovil
36	Femenino	2	4	2	3072000	58	179	No	No	Si	No
46	Femenino	3	2	4	2420000	75	163	Si	Si	No	No
41	Femenino	0	1	2	4425000	72	172	Si	No	Si	No
54	Masculino	0	1	2	4334000	97	180	No	No	No	Si
35	Femenino	0	1	4	3551000	87	161	Si	No	No	Si
51	Femenino	2	4	3	2233000	68	168	Si	Si	Si	No
25	Femenino	2	4	2	5343000	85	170	No	Si	Si	Si
31	Masculino	1	4	4	5256000	61	183	Si	Si	No	No
34	Femenino	0	1	4	3182000	63	166	No	Si	Si	No
41	Masculino	1	3	3	4231000	80	161	No	Si	Si	Si
33	Masculino	1	4	3	2833000	79	173	No	No	No	No
33	Femenino	2	4	4	4076000	78	182	Si	No	No	Si
26	Femenino	3	4	3	5583000	67	164	Si	No	No	No
24	Masculino	2	3	2	1847000	86	173	Si	No	Si	Si
42	Masculino	3	3	2	4542000	62	163	No	Si	No	No
42	Femenino	1	4	3	3365000	83	172	Si	No	No	No
31	Femenino	0	3	3	1881000	79	164	Si	No	Si	Si
48	Masculino	1	1	4	1939000	75	167	Si	No	Si	Si
33	Masculino	2	1	3	5034000	89	178	No	Si	Si	Si
48	Femenino	2	2	3	5422000	80	177	No	No	Si	Si
57	Masculino	2	1	4	4091000	97	163	Si	Si	Si	No
41	Masculino	2	2	2	2664000	86	163	Si	No	Si	Si
38	Femenino	1	1	4	1702000	79	183	No	No	Si	No
31	Femenino	1	4	2	4318000	73	176	Si	No	Si	No
57	Femenino	1	4	3	3387000	74	172	No	Si	No	No
53	Masculino	3	4	4	5157000	76	175	Si	Si	No	No
29	Masculino	3	3	4	2379000	94	163	No	No	No	No
56	Masculino	2	4	4	2756000	96	162	Si	Si	Si	Si
41	Masculino	2	4	3	4414000	95	168	Si	No	Si	No
38	Masculino	3	2	3	4000000	64	168	Si	Si	Si	No
46	Femenino	0	3	3	4924000	66	178	Si	No	No	Si
35	Femenino	0	1	3	3378000	98	163	No	Si	Si	Si
24	Femenino	1	4	4	2081000	70	169	No	No	No	Si
49	Femenino	1	2	2	2392000	91	164	Si	Si	Si	No
55	Femenino	2	1	3	1765000	96	173	Si	Si	Si	No
40	Masculino	2	2	2	4539000	94	166	No	No	Si	No
22	Masculino	2	1	2	2452000	83	174	No	No	No	Si
36	Masculino	1	4	3	3886000	91	166	Si	Si	Si	No
24	Femenino	0	4	4	3992000	92	171	No	No	Si	No
26	Masculino	2	1	3	2725000	88	174	Si	No	Si	No
49	Masculino	3	4	2	2466000	75	167	Si	Si	No	No
51	Femenino	2	1	4	5500000	90	162	No	Si	Si	Si
37	Femenino	0	2	2	1697000	74	167	No	No	Si	No
57	Femenino	0	2	4	3531000	62	168	Si	No	Si	Si
27	Femenino	0	1	2	5439000	87	167	Si	No	Si	Si
30	Masculino	3	1	2	3993000	60	175	Si	Si	Si	Si
53	Masculino	3	4	4	2460000	62	181	Si	No	Si	Si
46	Masculino	3	2	4	5402000	93	166	Si	Si	Si	Si
54	Masculino	1	1	2	2159000	62	173	Si	No	No	Si
49	Masculino	0	2	2	5410000	69	168	Si	No	Si	Si
31	Masculino	3	1	3	3488000	89	180	Si	Si	No	Si
50	Masculino	2	3	3	5023000	76	175	No	No	Si	No
27	Masculino	2	2	4	4884000	93	180	No	No	No	Si
57	Femenino	2	2	3	4726000	60	182	No	No	No	Si
45	Masculino	1	3	3	2332000	79	170	Si	Si	No	Si
43	Masculino	1	2	3	3936000	97	175	Si	Si	No	No
52	Femenino	1	4	2	2000000	86	182	Si	No	No	Si
21	Femenino	2	3	4	2643000	60	173	Si	Si	Si	No
42	Femenino	1	1	3	5167000	65	163	Si	Si	No	No
28	Masculino	2	4	3	3380000	70	168	No	No	Si	No
36	Femenino	0	1	2	3381000	74	177	No	Si	No	Si
35	Masculino	3	1	3	4950000	81	167	No	No	Si	Si
39	Masculino	0	2	4	5231000	62	168	No	No	Si	No
25	Femenino	1	1	4	3949000	76	182	Si	Si	No	No
57	Femenino	3	1	4	5026000	82	169	No	No	Si	Si
32	Masculino	2	2	2	2029000	66	177	No	Si	No	Si
31	Masculino	3	2	3	2362000	87	171	Si	Si	No	Si
44	Masculino	3	2	3	2192000	75	174	Si	Si	Si	Si
47	Femenino	0	1	2	2939000	58	164	Si	No	No	Si
32	Masculino	2	1	4	3302000	65	167	Si	Si	No	Si
48	Femenino	0	2	2	1945000	93	167	No	Si	Si	Si
56	Masculino	3	1	2	2265000	84	175	Si	No	Si	No
46	Masculino	1	2	4	1674000	76	172	Si	Si	Si	No
52	Femenino	1	1	4	3547000	89	176	Si	Si	No	Si
39	Masculino	1	4	2	2464000	67	181	No	No	Si	Si
53	Masculino	0	1	2	2200000	97	179	No	No	No	No
31	Masculino	0	3	2	3440000	69	170	Si	No	No	Si
46	Masculino	1	2	4	3185000	85	175	Si	Si	No	Si
34	Masculino	0	4	3	1604000	67	173	Si	Si	Si	Si
37	Masculino	2	3	4	2727000	98	161	No	Si	Si	Si
46	Masculino	2	3	2	1741000	79	173	Si	No	Si	No
55	Femenino	0	4	4	2662000	58	173	Si	Si	Si	No
25	Masculino	1	3	3	3239000	66	180	No	Si	No	Si
52	Femenino	0	4	4	3118000	60	181	No	Si	No	No
28	Masculino	3	1	3	2975000	62	171	No	No	Si	Si
31	Masculino	3	1	4	3150000	73	175	Si	Si	Si	No
26	Masculino	2	2	3	5073000	97	162	Si	Si	Si	Si
37	Femenino	1	3	4	4482000	59	169	Si	Si	No	No
23	Masculino	2	2	2	1690000	79	173	Si	No	Si	Si
30	Masculino	0	3	4	4671000	80	178	No	Si	No	Si
25	Masculino	3	2	4	5563000	74	180	No	Si	Si	Si
49	Masculino	2	3	3	3991000	86	164	Si	No	Si	Si
39	Femenino	3	3	2	2229000	76	163	No	Si	Si	Si
25	Masculino	1	1	2	5552000	74	181	Si	Si	No	No
39	Femenino	1	2	2	3182000	64	183	No	No	No	No
44	Masculino	2	3	4	4266000	95	170	Si	Si	No	Si
22	Femenino	0	3	3	4513000	87	178	Si	Si	Si	No
57	Femenino	1	2	3	4456000	64	168	Si	No	No	No
27	Masculino	3	3	3	3074000	71	174	No	No	No	No
46	Femenino	1	2	4	5687000	70	177	No	No	Si	No
54	Masculino	3	1	4	2314000	91	166	Si	Si	Si	Si
28	Femenino	0	2	3	1789000	58	165	Si	Si	No	No
21	Femenino	3	1	4	4658000	96	170	No	Si	No	No
25	Masculino	3	1	4	5363000	59	183	Si	No	Si	Si
48	Femenino	2	1	4	2697000	71	161	Si	Si	Si	Si
30	Femenino	3	1	2	1932000	72	181	No	No	Si	Si
35	Femenino	3	1	3	5635000	81	161	Si	Si	Si	Si
30	Femenino	0	3	2	3552000	83	166	Si	No	Si	Si
44	Masculino	2	2	3	1949000	98	172	Si	No	Si	No
45	Femenino	3	3	2	5472000	87	168	Si	Si	No	Si
33	Masculino	3	1	2	3374000	78	181	Si	Si	Si	No
56	Femenino	0	1	2	3387000	68	181	No	Si	No	No
50	Masculino	1	4	3	5036000	67	177	No	Si	No	No
36	Masculino	3	3	3	4073000	97	168	Si	No	Si	No
24	Femenino	1	3	4	5165000	89	175	No	Si	No	Si
24	Femenino	1	4	4	4326000	88	180	No	Si	Si	Si
22	Masculino	2	2	2	2119000	78	183	Si	No	Si	Si
51	Masculino	0	4	2	4233000	70	172	Si	No	No	No
42	Femenino	2	1	3	4520000	97	181	No	No	Si	Si
44	Femenino	2	3	2	3029000	82	167	Si	No	Si	Si
42	Masculino	1	4	3	1827000	96	170	Si	Si	Si	Si
55	Masculino	3	4	3	2775000	71	165	Si	Si	No	No
35	Femenino	0	4	4	3516000	68	176	Si	Si	Si	No
44	Masculino	1	2	4	3852000	78	174	No	No	Si	Si
31	Masculino	0	4	3	4113000	89	168	Si	Si	Si	No
39	Masculino	1	2	3	3496000	69	165	No	No	No	Si
46	Masculino	0	2	3	2204000	84	169	No	No	Si	No
39	Masculino	2	2	3	4421000	87	172	No	Si	Si	No
40	Femenino	0	4	2	5112000	66	176	No	No	Si	Si
31	Masculino	3	3	2	4418000	87	175	No	Si	No	No
29	Femenino	3	3	2	5440000	65	164	Si	Si	Si	No
35	Masculino	3	2	4	2188000	74	166	Si	Si	Si	Si
45	Masculino	2	3	4	1966000	79	172	No	No	No	No
34	Femenino	1	1	4	4670000	68	180	No	No	Si	Si
39	Femenino	3	3	3	5384000	59	165	Si	Si	No	No
26	Femenino	1	4	4	1822000	70	175	Si	Si	Si	Si
34	Femenino	1	4	2	2927000	70	182	Si	Si	No	Si
54	Femenino	0	1	3	3932000	88	180	Si	Si	No	No
38	Femenino	2	4	3	3454000	76	178	No	Si	Si	Si
41	Femenino	1	2	4	5526000	85	162	No	No	Si	No
40	Masculino	2	2	4	1795000	92	178	Si	No	No	Si
51	Masculino	0	4	2	4786000	75	181	No	Si	No	No
30	Masculino	1	3	4	2805000	81	182	No	Si	Si	Si
38	Masculino	2	4	3	4982000	89	169	Si	No	No	No
54	Femenino	2	3	2	3523000	95	177	No	No	Si	No
42	Masculino	2	2	3	1823000	68	182	No	No	Si	No
26	Masculino	2	3	2	5646000	85	166	Si	No	Si	No
24	Femenino	2	4	3	4129000	84	176	Si	Si	Si	No
27	Femenino	0	3	4	5288000	70	163	No	No	No	No
29	Masculino	3	3	2	4751000	76	171	Si	No	Si	No
51	Femenino	0	3	4	5079000	75	168	No	No	No	No
42	Femenino	1	4	4	5218000	83	180	Si	No	No	No
29	Masculino	3	3	4	5677000	91	176	No	No	No	Si
50	Femenino	3	4	3	3673000	64	182	No	Si	Si	Si
51	Masculino	2	2	4	2384000	72	183	No	No	No	Si
33	Masculino	2	4	2	1957000	84	167	Si	Si	No	Si
51	Femenino	2	4	3	4623000	83	161	Si	Si	No	No
37	Femenino	0	2	4	4148000	89	167	Si	No	Si	Si
36	Femenino	1	4	4	3785000	65	172	No	Si	No	No
35	Femenino	1	2	3	4794000	77	177	No	Si	No	No
35	Femenino	2	1	2	3090000	81	174	No	Si	Si	No
45	Femenino	3	2	2	2369000	81	168	No	No	No	No
45	Masculino	0	2	2	1668000	80	161	Si	Si	Si	No
53	Femenino	1	2	2	5600000	98	175	No	Si	No	No
38	Femenino	0	1	2	3501000	63	183	No	No	No	Si
40	Femenino	0	1	2	3199000	81	163	No	Si	No	No
23	Femenino	1	4	4	4963000	93	182	No	No	No	Si
54	Masculino	1	2	2	3778000	61	168	Si	Si	Si	No
34	Femenino	0	1	4	4672000	71	163	No	No	Si	No
27	Masculino	3	4	4	3819000	76	166	No	Si	Si	No
43	Femenino	2	2	3	2910000	86	172	Si	No	No	No
46	Masculino	3	1	4	3743000	58	173	Si	Si	No	Si
55	Femenino	2	3	2	5006000	67	166	Si	Si	Si	Si
30	Masculino	3	1	3	5412000	71	178	Si	No	No	Si
31	Femenino	1	2	3	4415000	92	175	No	Si	Si	No
23	Femenino	1	1	3	5452000	97	181	No	No	Si	No
32	Femenino	3	1	3	2989000	85	169	No	Si	Si	No
25	Femenino	0	1	3	4540000	90	175	No	Si	No	Si
29	Masculino	1	2	4	1743000	88	168	No	Si	No	Si
44	Femenino	1	1	2	2849000	73	164	Si	Si	Si	No
28	Femenino	2	4	3	3914000	94	172	Si	No	No	No
52	Masculino	3	3	2	1985000	72	168	Si	No	Si	No
29	Femenino	0	3	3	3192000	60	182	Si	Si	Si	Si
35	Femenino	2	3	3	5149000	66	164	No	No	Si	No
29	Femenino	3	1	4	2008000	79	163	No	Si	No	Si
22	Masculino	3	3	4	2025000	81	183	Si	Si	No	Si
52	Masculino	0	3	4	4203000	96	174	No	No	No	Si
24	Masculino	1	1	3	4825000	64	164	Si	No	No	Si
57	Femenino	0	3	3	2242000	58	177	Si	Si	Si	Si
47	Masculino	0	3	3	1788000	76	163	Si	No	Si	Si
51	Femenino	0	2	4	1957000	80	161	Si	No	No	Si
57	Masculino	0	2	2	3298000	72	168	No	Si	Si	No
29	Femenino	2	4	4	2665000	65	183	No	Si	Si	Si
35	Masculino	3	1	3	3807000	77	169	No	Si	No	No
30	Femenino	0	2	4	2115000	88	183	No	No	No	Si
43	Masculino	3	2	4	2224000	98	170	Si	Si	No	Si
39	Masculino	0	4	2	4085000	64	170	Si	No	Si	No
40	Masculino	3	4	3	2638000	82	164	Si	Si	No	No
41	Femenino	1	2	2	5369000	88	170	Si	Si	Si	No
55	Femenino	1	1	3	2602000	89	171	Si	Si	Si	Si
35	Femenino	2	2	3	3493000	67	162	Si	Si	Si	Si
28	Masculino	1	3	4	3825000	92	174	No	Si	Si	Si
28	Femenino	1	4	4	3148000	83	183	No	No	No	No
27	Femenino	0	4	3	4542000	93	178	No	No	Si	No
34	Femenino	0	3	4	5498000	72	176	Si	No	Si	Si
43	Masculino	1	3	3	2151000	76	175	No	Si	Si	No
57	Femenino	0	4	4	2528000	58	174	No	No	No	Si
48	Masculino	1	3	2	5595000	88	169	Si	No	No	No
49	Masculino	2	4	2	3420000	67	167	No	Si	Si	Si
29	Masculino	2	4	2	3424000	70	173	Si	Si	No	No
55	Masculino	1	4	4	3769000	91	163	Si	Si	Si	Si
37	Masculino	2	4	4	3861000	76	165	No	No	Si	Si
22	Femenino	3	1	3	2407000	59	165	Si	Si	No	Si
51	Femenino	2	1	3	5678000	66	177	Si	Si	Si	No
38	Masculino	0	3	4	1729000	85	172	Si	Si	Si	Si
48	Masculino	1	2	2	2615000	82	167	No	No	Si	No
53	Femenino	3	4	4	2172000	85	170	No	Si	Si	Si
33	Femenino	2	2	3	4020000	72	176	No	No	Si	No
32	Femenino	2	3	3	2888000	82	175	No	No	No	Si
40	Femenino	2	2	4	4905000	86	166	Si	No	Si	No
27	Femenino	1	3	4	4953000	74	176	Si	No	No	Si
51	Masculino	3	3	3	4153000	89	170	No	Si	No	Si
33	Femenino	3	3	3	5610000	94	168	Si	No	Si	No
56	Masculino	1	1	4	2113000	92	166	No	No	No	No
40	Masculino	3	2	3	3583000	89	176	No	No	No	No
32	Femenino	2	2	3	2599000	65	169	Si	Si	Si	No
31	Femenino	3	2	2	4856000	70	176	Si	Si	Si	Si
46	Masculino	1	4	4	2409000	83	165	No	Si	Si	No
34	Masculino	2	1	2	4170000	88	167	Si	No	Si	No
40	Femenino	0	2	3	1633000	78	174	No	No	No	Si
44	Masculino	0	1	4	3396000	86	167	No	Si	Si	Si
21	Femenino	0	2	4	3604000	87	168	Si	No	No	Si
52	Masculino	3	2	2	4914000	86	173	Si	Si	No	Si
51	Femenino	2	3	2	1612000	92	173	Si	Si	No	No
51	Masculino	3	4	4	5045000	85	176	Si	Si	No	No
21	Masculino	0	4	3	3112000	76	173	Si	Si	No	Si
33	Masculino	3	1	2	4499000	96	178	Si	No	Si	Si
34	Femenino	0	3	4	3070000	88	179	Si	No	Si	No
21	Masculino	2	4	4	3616000	98	164	No	Si	No	No
43	Masculino	1	4	4	3626000	98	174	Si	Si	Si	Si
50	Femenino	2	2	3	4007000	68	169	No	No	Si	Si
28	Masculino	2	3	3	5323000	93	170	Si	Si	Si	Si
37	Masculino	1	4	4	3899000	73	173	No	No	Si	No
57	Masculino	2	2	4	5669000	82	162	Si	Si	No	No
53	Femenino	3	2	2	4046000	77	182	No	Si	No	Si
27	Masculino	1	2	4	1667000	92	170	No	No	Si	No
38	Masculino	0	2	2	5498000	76	168	No	Si	Si	Si
34	Masculino	2	1	4	4616000	60	161	No	No	Si	No
40	Masculino	3	2	2	4656000	95	165	Si	No	No	No
34	Femenino	2	2	3	4014000	71	175	Si	Si	Si	Si
40	Masculino	1	4	2	3030000	80	163	No	No	No	Si
48	Masculino	3	1	4	4745000	71	166	No	Si	No	Si
39	Masculino	0	3	4	2680000	92	176	Si	Si	No	Si
38	Masculino	0	4	3	2974000	65	179	Si	Si	No	No
30	Femenino	1	1	2	3136000	95	168	No	Si	Si	Si
55	Femenino	1	4	3	4438000	93	182	No	Si	No	No
43	Femenino	2	2	3	2451000	86	162	No	No	No	No
46	Masculino	0	3	4	3675000	79	174	No	Si	No	No
31	Masculino	2	1	4	3416000	73	183	No	No	No	Si
25	Masculino	0	2	4	3675000	94	167	Si	Si	Si	No
23	Masculino	2	4	2	2098000	75	172	No	No	Si	Si
25	Masculino	1	4	3	5289000	94	162	Si	Si	Si	No
29	Masculino	0	1	3	4237000	94	174	Si	Si	No	Si
57	Masculino	3	1	3	3706000	89	164	No	Si	Si	Si
56	Masculino	3	4	4	1630000	61	163	Si	No	No	No
57	Masculino	0	1	4	3563000	62	180	Si	No	Si	No
33	Femenino	1	4	2	3339000	89	171	Si	No	No	No
39	Femenino	3	2	3	4050000	65	176	No	Si	Si	No
42	Femenino	0	4	2	3151000	89	177	No	Si	No	No
47	Masculino	2	1	2	1712000	92	175	Si	No	Si	No
51	Masculino	3	1	2	4367000	94	180	Si	No	No	Si
35	Masculino	1	4	2	2140000	72	177	Si	No	Si	Si
26	Femenino	1	2	3	5435000	72	163	Si	Si	No	Si
54	Masculino	3	3	2	1806000	94	164	Si	No	Si	Si
37	Masculino	2	4	2	3784000	64	171	No	Si	Si	Si
30	Masculino	0	4	4	3320000	66	163	Si	No	Si	Si
23	Masculino	3	3	3	2451000	92	164	No	Si	No	No
44	Femenino	3	2	3	2937000	60	179	No	No	No	No
35	Femenino	0	3	3	2349000	62	170	No	No	Si	No
57	Masculino	3	2	3	2108000	83	180	Si	No	Si	Si
56	Masculino	2	3	3	5464000	76	161	No	Si	Si	Si
26	Femenino	3	1	4	3778000	72	173	Si	Si	No	No
51	Femenino	3	4	2	1728000	92	178	No	Si	No	No
48	Femenino	0	2	3	3360000	59	171	No	Si	Si	No
34	Masculino	0	1	3	3518000	81	164	Si	Si	No	Si
30	Femenino	2	3	2	4584000	58	179	No	No	No	Si
45	Femenino	1	4	4	1708000	92	183	No	No	Si	No
22	Femenino	0	4	2	3535000	86	181	Si	No	Si	Si
41	Femenino	0	4	3	2270000	76	181	Si	No	Si	Si
56	Femenino	0	4	4	2273000	90	164	Si	No	Si	Si
27	Masculino	0	3	4	2079000	60	171	Si	Si	Si	No
54	Masculino	3	2	3	5571000	88	167	No	Si	Si	Si
27	Masculino	3	2	3	5440000	74	179	No	Si	Si	No
39	Masculino	0	4	4	4703000	86	167	No	Si	No	No
28	Masculino	1	4	3	3256000	65	165	Si	Si	Si	Si
32	Femenino	1	1	2	4017000	80	162	Si	No	Si	Si
40	Femenino	0	4	4	4077000	95	175	No	No	Si	No
33	Masculino	1	2	2	3079000	59	163	Si	Si	No	Si
33	Masculino	3	4	2	1614000	74	171	Si	No	No	Si
53	Femenino	0	4	4	5633000	74	168	Si	Si	Si	No
47	Femenino	0	2	2	2273000	67	178	No	No	Si	Si
21	Masculino	0	4	4	3644000	67	164	No	No	No	No
46	Femenino	3	1	2	2771000	68	164	No	Si	Si	Si
47	Femenino	1	2	3	4480000	86	173	No	Si	Si	Si
54	Masculino	1	2	2	5370000	96	168	Si	Si	No	No
52	Masculino	1	2	3	2165000	95	172	Si	Si	No	Si
48	Femenino	0	4	4	2879000	86	164	No	No	Si	Si
21	Femenino	2	2	3	5605000	79	181	No	Si	No	Si
49	Masculino	3	4	2	3883000	77	167	No	Si	No	Si
23	Masculino	0	4	2	2511000	82	167	Si	No	Si	No
23	Femenino	0	4	4	4011000	74	175	Si	Si	No	No
41	Femenino	0	4	2	3165000	77	176	Si	No	Si	Si
30	Masculino	0	2	4	3953000	82	161	No	Si	Si	No
47	Femenino	0	1	3	1976000	97	168	No	Si	Si	Si
47	Masculino	2	3	3	3859000	87	182	No	Si	Si	Si
53	Femenino	0	4	4	5655000	81	172	Si	Si	Si	Si
21	Masculino	2	4	3	3246000	83	181	Si	Si	Si	Si
22	Masculino	2	1	4	2643000	82	177	Si	No	Si	No
55	Masculino	0	3	3	4704000	75	164	No	No	Si	No
21	Masculino	1	4	4	3408000	61	178	No	Si	No	No
43	Masculino	0	3	4	1934000	71	164	Si	No	Si	No
42	Femenino	2	1	3	4303000	64	168	Si	Si	No	No
57	Femenino	0	1	4	4442000	75	180	No	No	No	No
29	Femenino	2	4	2	4056000	74	180	No	No	No	No
46	Masculino	3	4	2	4257000	82	168	No	Si	Si	No
55	Masculino	3	3	4	4590000	96	170	Si	No	No	Si
48	Femenino	2	4	4	2821000	71	183	No	Si	Si	No
21	Femenino	0	2	2	5434000	61	177	Si	No	Si	No
56	Masculino	0	3	4	3542000	97	180	Si	Si	No	Si
30	Masculino	1	3	4	2522000	71	169	No	Si	No	No
30	Femenino	3	2	3	4328000	59	173	No	Si	Si	No
43	Masculino	0	2	2	4904000	67	161	No	Si	No	Si
48	Femenino	1	4	2	4004000	96	174	Si	Si	No	No
32	Femenino	1	4	4	3241000	64	162	No	No	Si	No
26	Femenino	1	2	3	4147000	71	175	No	Si	Si	Si
48	Masculino	1	3	3	4439000	77	165	No	Si	Si	No
50	Femenino	1	4	3	2228000	89	178	Si	No	Si	Si
38	Femenino	3	3	2	5472000	87	175	Si	Si	Si	Si
28	Masculino	2	1	2	3157000	77	171	Si	No	No	No
41	Masculino	0	1	4	3786000	69	183	No	Si	No	Si
42	Femenino	1	1	4	5354000	78	183	No	No	Si	No
45	Femenino	1	1	3	3324000	74	166	Si	No	No	Si
57	Femenino	2	2	3	2437000	93	165	No	Si	No	No
48	Masculino	2	3	4	1892000	62	176	No	No	Si	Si
52	Masculino	2	2	3	1674000	95	164	No	No	Si	Si
28	Masculino	3	3	2	4397000	87	175	Si	No	Si	No
30	Masculino	3	4	4	5026000	66	169	Si	No	Si	Si
25	Femenino	0	4	4	4950000	85	166	Si	No	No	No
34	Femenino	3	1	3	3722000	83	170	No	No	Si	No
46	Femenino	0	2	2	4201000	75	180	No	No	No	Si
39	Femenino	2	1	4	5001000	92	172	No	No	No	No
35	Masculino	0	1	2	5090000	70	170	No	Si	Si	No
50	Masculino	1	3	2	3634000	66	161	No	Si	No	No
31	Masculino	3	2	4	3527000	76	182	No	Si	No	Si
28	Femenino	2	2	2	3996000	81	173	No	No	No	No
25	Masculino	1	3	2	2033000	60	176	Si	No	Si	No
57	Masculino	3	4	2	4636000	80	177	No	Si	No	Si
23	Femenino	2	4	2	4245000	89	164	No	Si	No	No
25	Masculino	3	4	2	3168000	72	176	No	No	No	No
46	Femenino	3	4	4	5607000	90	163	Si	Si	No	No
21	Masculino	3	4	2	3326000	92	163	No	No	No	No
21	Femenino	0	2	2	5201000	82	167	Si	Si	No	Si
37	Masculino	1	3	2	4823000	84	170	No	Si	No	No
48	Masculino	1	2	3	4768000	96	166	Si	No	Si	Si
38	Masculino	2	2	2	4753000	94	174	No	No	Si	No
39	Femenino	3	2	2	3663000	62	178	Si	Si	No	Si
35	Femenino	0	2	4	4676000	63	162	No	No	Si	Si
44	Masculino	0	2	4	4766000	98	175	Si	Si	No	No
29	Femenino	3	2	3	2391000	64	174	Si	No	Si	Si
31	Femenino	3	4	2	2328000	83	181	Si	No	Si	No
34	Masculino	0	4	2	4181000	79	161	Si	No	Si	Si
24	Masculino	3	2	3	4235000	78	166	Si	Si	No	No
53	Masculino	1	1	2	4400000	79	177	Si	No	Si	Si
35	Masculino	3	1	4	2067000	74	175	No	Si	Si	No
52	Femenino	1	3	2	5480000	97	161	Si	No	Si	No
55	Femenino	3	3	2	5408000	67	166	No	Si	No	No
35	Femenino	2	2	4	3622000	78	161	Si	Si	Si	Si
21	Femenino	0	4	2	3208000	75	179	No	Si	Si	Si
57	Femenino	0	3	3	4094000	98	166	No	Si	Si	No
26	Femenino	3	2	3	4716000	94	163	Si	No	Si	Si
45	Femenino	2	4	2	3961000	95	179	Si	No	No	No
46	Femenino	0	2	3	2239000	66	174	No	Si	No	No
55	Femenino	2	3	4	4315000	62	174	No	No	Si	Si
27	Masculino	1	2	2	4814000	77	162	Si	No	No	Si
28	Femenino	0	1	3	3413000	80	171	No	Si	Si	Si
55	Femenino	1	3	4	4110000	81	183	No	Si	No	Si
40	Masculino	3	3	2	5575000	81	176	No	No	No	Si
33	Femenino	3	4	3	5055000	66	178	Si	No	No	Si
42	Masculino	1	2	2	5225000	94	182	No	No	Si	No
49	Femenino	2	3	3	5207000	72	165	No	No	No	Si
32	Femenino	0	2	3	3631000	65	162	No	Si	No	Si
25	Masculino	2	1	3	3693000	96	169	Si	Si	No	Si
47	Masculino	3	3	3	2329000	91	178	Si	Si	Si	Si
41	Femenino	2	3	4	5540000	96	179	Si	Si	Si	No
22	Femenino	2	3	3	3400000	79	170	Si	No	No	Si
48	Masculino	0	4	4	5379000	81	174	Si	Si	Si	No
45	Femenino	2	1	4	3121000	82	167	Si	Si	Si	No
28	Femenino	2	2	2	4609000	98	182	No	Si	Si	Si
49	Masculino	0	1	2	5090000	64	165	No	Si	No	Si
24	Masculino	1	3	2	2199000	84	162	No	No	Si	No
25	Femenino	0	2	2	2493000	71	163	No	Si	No	No
40	Femenino	0	2	2	5634000	87	173	No	Si	No	Si
53	Masculino	1	3	4	2820000	70	171	No	Si	No	Si
39	Femenino	1	1	4	4238000	83	176	No	Si	Si	No
25	Masculino	3	1	3	4384000	67	173	Si	Si	Si	No
45	Masculino	3	1	3	5274000	63	168	Si	Si	No	Si
55	Masculino	1	4	2	3391000	91	176	Si	Si	No	Si
55	Femenino	1	3	4	4673000	69	171	Si	Si	No	Si
49	Masculino	2	4	2	1957000	76	170	Si	Si	Si	No
30	Masculino	0	2	2	2823000	94	169	Si	No	Si	Si
57	Masculino	0	4	4	3983000	67	161	Si	No	No	Si
25	Masculino	0	3	4	3850000	65	170	Si	No	Si	Si
53	Masculino	1	2	4	2461000	76	173	Si	No	No	Si
32	Masculino	0	2	2	3381000	61	172	Si	No	Si	Si
42	Femenino	1	1	4	1664000	72	161	Si	Si	Si	Si
40	Femenino	2	2	4	3142000	75	183	Si	No	No	Si
25	Masculino	0	2	2	4693000	72	172	Si	No	Si	Si
27	Femenino	3	2	3	5021000	88	164	Si	No	Si	No
34	Masculino	0	4	2	3289000	83	164	Si	Si	No	Si
21	Femenino	1	2	4	4905000	77	183	No	No	No	No
25	Femenino	0	1	4	3496000	73	170	Si	Si	Si	Si
52	Femenino	2	3	2	3117000	98	177	Si	Si	Si	No
41	Masculino	2	4	3	1896000	60	162	No	Si	Si	No
41	Femenino	1	3	3	2025000	62	162	No	No	No	Si
53	Femenino	0	4	2	3227000	67	181	Si	No	Si	Si
45	Masculino	0	2	3	2092000	66	172	Si	No	Si	Si
35	Femenino	1	3	3	3061000	96	176	No	No	No	Si
25	Femenino	0	1	3	4792000	64	182	Si	No	No	No
27	Masculino	3	3	4	2577000	98	173	No	No	No	No
34	Masculino	0	2	2	3430000	68	162	No	No	Si	Si
47	Femenino	3	3	3	1889000	82	170	Si	Si	No	Si
44	Masculino	0	4	3	1629000	90	167	Si	Si	No	No
42	Femenino	3	1	3	1684000	98	168	No	No	No	No
44	Femenino	1	2	3	3201000	59	179	Si	Si	Si	No
44	Masculino	1	2	3	3384000	63	171	No	No	No	Si
38	Femenino	2	4	2	5023000	77	169	No	Si	Si	No
26	Femenino	1	3	4	5509000	62	164	Si	No	No	Si
40	Femenino	3	2	3	2198000	79	168	No	Si	Si	Si
35	Femenino	2	3	3	2246000	78	164	Si	Si	Si	Si
23	Masculino	3	1	2	2503000	85	161	Si	No	No	Si
50	Femenino	1	4	2	4330000	98	170	No	No	Si	No
36	Masculino	0	1	3	2051000	96	180	No	Si	Si	Si
41	Femenino	3	3	3	2895000	87	178	No	Si	Si	Si
48	Masculino	1	1	4	2491000	94	179	No	No	Si	Si
50	Femenino	1	1	3	2634000	74	174	No	Si	No	Si
28	Femenino	0	4	3	1962000	85	170	No	Si	No	No
56	Masculino	2	2	3	5417000	81	175	No	Si	Si	Si
29	Femenino	0	4	3	5533000	61	175	No	Si	Si	Si
38	Femenino	3	3	3	5485000	76	175	Si	Si	No	Si
53	Masculino	1	3	2	5335000	61	170	No	Si	Si	No
43	Masculino	0	1	2	2976000	76	164	Si	No	No	Si
40	Femenino	3	1	4	4485000	59	181	Si	No	Si	Si
43	Masculino	3	4	4	3286000	88	162	Si	No	Si	Si
21	Femenino	1	4	4	5329000	64	166	No	Si	No	No
41	Masculino	2	2	2	4461000	84	167	Si	Si	No	No
45	Masculino	1	4	4	3339000	58	165	No	No	Si	Si
42	Masculino	3	4	2	1831000	84	179	No	Si	Si	No
23	Masculino	1	4	4	3004000	62	166	Si	No	Si	Si
48	Femenino	3	3	4	4844000	98	168	Si	Si	No	Si
44	Masculino	0	1	3	3227000	66	180	No	Si	No	Si
33	Femenino	3	4	2	2892000	71	180	Si	Si	No	Si
22	Femenino	2	4	4	5380000	66	164	No	Si	No	No
43	Masculino	3	4	2	3907000	72	174	Si	No	Si	Si
26	Femenino	0	3	4	3026000	96	180	No	Si	Si	No
47	Femenino	0	2	2	4855000	96	168	Si	No	No	Si
33	Masculino	0	4	3	4809000	59	181	No	No	Si	No
35	Femenino	3	2	4	5037000	75	167	Si	Si	Si	No
36	Femenino	2	4	2	1706000	88	180	No	No	No	Si
53	Masculino	2	1	3	3267000	66	161	Si	Si	Si	Si
21	Masculino	2	3	3	4474000	90	178	Si	No	Si	Si
32	Masculino	1	1	3	4893000	78	161	No	No	Si	No
56	Masculino	2	2	3	3705000	81	169	Si	Si	No	Si
21	Femenino	3	3	4	3816000	86	171	Si	Si	Si	No
31	Femenino	3	3	2	4369000	67	164	Si	No	No	No
39	Femenino	2	4	2	3407000	68	172	Si	No	Si	Si
49	Femenino	0	3	4	3776000	90	176	Si	No	No	Si
41	Femenino	2	3	3	4245000	68	165	Si	Si	Si	Si
35	Masculino	0	2	3	5047000	92	161	No	No	Si	Si
49	Masculino	2	4	2	2905000	78	174	No	Si	No	No
57	Masculino	1	1	3	1665000	96	162	No	Si	Si	Si
25	Masculino	3	4	2	4028000	75	163	Si	No	No	No
47	Masculino	1	4	3	2692000	80	164	Si	No	Si	No
45	Femenino	3	1	3	2211000	81	162	No	No	No	No
26	Femenino	3	3	3	5603000	81	168	Si	No	Si	No
26	Femenino	0	1	3	2358000	92	179	No	No	Si	No
39	Femenino	1	2	2	2413000	60	183	Si	Si	No	Si
54	Masculino	0	2	2	4550000	89	171	No	No	No	Si
23	Femenino	2	3	2	2561000	58	173	No	No	Si	Si
35	Femenino	0	4	3	3401000	78	163	Si	No	No	Si
33	Femenino	0	4	2	1770000	69	182	Si	Si	No	Si
42	Femenino	2	1	4	3457000	71	180	Si	No	Si	Si
52	Femenino	3	4	2	4159000	91	171	Si	Si	Si	No
57	Femenino	1	4	3	1872000	85	176	No	No	Si	No
25	Femenino	1	2	2	3198000	66	170	Si	Si	Si	Si
32	Femenino	2	1	3	4053000	97	181	Si	Si	Si	No
53	Femenino	1	1	3	2245000	66	165	Si	Si	No	Si
44	Femenino	1	2	4	5010000	76	178	No	Si	No	No
49	Femenino	3	1	4	4877000	64	183	Si	No	Si	No
41	Masculino	3	1	3	2448000	71	171	No	No	Si	Si
33	Femenino	1	4	4	2035000	96	170	Si	No	Si	Si
29	Femenino	0	2	4	5138000	65	169	Si	No	Si	No
53	Masculino	0	1	2	3127000	79	165	No	Si	Si	No
40	Masculino	3	2	4	5527000	84	173	Si	No	Si	Si
46	Femenino	3	3	2	4149000	69	166	Si	No	No	No
29	Masculino	2	2	3	5059000	84	179	No	Si	No	No
24	Femenino	2	1	2	4552000	88	164	No	No	Si	Si
32	Femenino	3	3	4	4735000	83	174	Si	No	Si	Si
30	Femenino	3	1	4	4541000	58	167	Si	No	No	No
52	Masculino	3	2	4	4768000	78	182	No	Si	Si	Si
33	Femenino	0	2	2	2944000	78	180	Si	Si	No	No
29	Masculino	0	2	3	5150000	62	172	Si	No	Si	Si
56	Masculino	1	1	3	3351000	87	174	Si	No	Si	Si
23	Femenino	2	3	3	3470000	69	171	Si	No	Si	No
41	Femenino	1	4	2	2099000	75	182	No	No	No	Si
54	Femenino	1	4	3	5151000	96	179	Si	Si	No	Si
46	Femenino	1	2	2	4353000	98	175	Si	Si	Si	No
34	Femenino	2	3	3	5368000	86	178	No	No	Si	No
25	Masculino	1	4	2	2843000	79	161	No	Si	No	No
28	Masculino	2	3	3	1735000	72	163	Si	Si	No	Si
